{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94510\c94510\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Other students\'92 w3 assignment:\
\
Kevin: //beautiful graphic!!\
	neat code\
	this.acc = new p5.Vector(0,0);\
	\
	let, get, set\
	shift():
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove the first item of an array
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
	atan2(this.speed.x,this.speed.y);\
	graphic.rotate(PI/2 + atan2(this.speed.y, this.speed.x));\
	heading()\
\
	var graphic = createGraphics(); //related to webGL\
\
Cathy:\
	sin and cos\
\
Bruce: \
	Flower dropping from an image\
\

\f2 \'d5\'fb\'b8\'f6\'b5\'c4\'d0\'fd\'d7\'aa\'d0\'a1
\f0 tip
\f2 \'a3\'batranslate and translate BACK
\f0 \
	translate(width/2, height/2);\
	rotate(frameCount * 0.01);\
	translate(-width/2, -height/2);\
\
Ronan:\
	try p5js and processing}